{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future | TexnoPark</title>
    
    <link rel="icon" href="https://graph.org/file/422b6649b8978ca6204c2.png" type="image/png" sizes="64x64">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

    <style>
        #navbarResponsive ul li:nth-child(4) {
            background: #4764bf;
            border-radius: 50rem !important;
        }
        .logo-in-header {
            width: 30vw;
            max-width:30%;
        }
        @media (max-width: 768px) {
           .logo-in-header {
                max-width: none;
                min-width: 30%;
            }
         }
    </style>

    <!-- Projects -->
    <style>
        #exTab3 .nav-pills>li>a {
            border-radius: 4px 4px 0 0;
        }
        .main .card {
            border-radius: 1rem;
            padding: 15px;
            margin-top: 5px;
        }
        .img-max-height {
            max-height: 200px;
            object-fit: cover;
        }
    </style>


    <!-- Footer -->
    <style>
        footer .container-fluid {
            background: #4764bf;
        }
    </style>

</head>
<body>
    {% include "header_and_footer/header.html" %}

    <section class="main">
        <div class="container-fluid py-5 d-flex justify-content-center align-items-center">
            <div class="text-center">
                <h1 class="mt-5 mb-4">Startuplarımız</h1>
                <form action="" class="mx-auto">
                    <div class="input-group mb-4 border rounded-pill p-1">
                        <div class="input-group-prepend border-0">
                            <button id="button-addon4" type="button" class="btn btn-link text-muted">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <input type="search" placeholder="Axtar.." aria-describedby="button-addon4" class="form-control bg-none border-0">
                    </div>
                </form>
            </div>
        </div>

        <div class="container">
            <div class="row">
                {% for startup in startup_list %}
                <div class="col-md-4">
                    <div class="card mt-5">
                        <img src="{{ startup.image.url }}" alt="{{ startup.alt_metin }}" class="card-img-top img-max-height">
                        <div class="card-body">
                            <h5 class="card-title">{{ startup.title }}</h5>
                            <p class="card-text">{{ startup.description|slice:":30" }}</p>
                            <a href="{% url 'startup_detail' startup.id %}" class="btn btn-sm">Daha çoxu..</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        
    </section>

    {% include "header_and_footer/footer.html" %}

    <script src="" async defer>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

</body>
</html>
