{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ project.title }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="icon" href="https://graph.org/file/422b6649b8978ca6204c2.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        #navbarResponsive ul li:nth-child(4) {
            background: #4764bf;
            border-radius: 50rem !important;
        }
        .carousel-item {
            height: 65vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .logo-in-header {
            width: 30vw;
            max-width:30%;
        }
        @media (max-width: 768px) {
           .logo-in-header {
                max-width: none;
                min-width: 30%;
            }
         }
         
        .main {
            margin-top: 10%;
        }
        .main .card {
            border-radius: 1rem;
            padding: 10px;
        }
        .main .card img {
            width: 100%;
            height: 40%;
            border-radius: 10px;
        }
        .img-max-height {
            max-height: 200px;
            object-fit: cover;
        }
        footer .container-fluid {
            background: #4764bf;
        }
    </style>
    
</head>
<body>
    {% include "header_and_footer/header.html" %}

    <section class="main">
        <div class="container custom-container">
            <div class="row">
                <div class="w-80 mx-auto">
                    <div class="card border border-dark shadow-lg">
                        <div class="card-body">
                            <h4 class="card-title">{{ startup.title }}</h4>
                            <p class="card-text py-1">{{ startup.full_text }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center mt-3">Digər Startuplarımız</h2>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    {% for xstartup in last_startups %}
                        <div class="col-md-4">
                            <div class="card mt-5">
                                <img src="{{ xstartup.image.url }}" alt="{{ xstartup.alt_metin }}" class="card-img-top img-max-height">
                                <div class="card-body">
                                    <h5 class="card-title">{{ xstartup.title }}</h5>
                                    <p class="card-text">{{ xstartup.description|slice:":30" }}</p>
                                    <a href="{% url 'startup_detail' startup.id %}" class="btn btn-sm">Daha çoxu..</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    {% include "header_and_footer/footer.html" %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
</body>
</html>